<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>2304</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\mathp\source\repos\ipptask3\ipp_task3\release\ipp_task3.exe</mod>
						<file>C:\Users\mathp\Source\Repos\ippTask3\ipp_Task3\ipp_Task3\main.cpp</file>
						<rva>0x1000</rva>
						<func>main</func>
						<dec_func>_main</dec_func>
						<line>205</line>
						<funcline>205</funcline>
						<mod_checksum>d7e18503455d6910c472b017c44dbcc2</mod_checksum>
						<sym_file>c:\users\mathp\source\repos\ipptask3\ipp_task3\release\ipp_Task3.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x401000</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>11280</threadid>
				<stackstamp>69912</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<thread>
				<threadid>7736</threadid>
				<stackstamp>69986</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<thread>
				<threadid>11512</threadid>
				<stackstamp>70079</stackstamp>
			</thread>
		</message>
	</diag>
</diags>