<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>11775295050</timestamp>
			<thread>
				<threadid>10764</threadid>
				<stackstamp>11775320823</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x71cd6</rva>
						<func>RtlUshortByteSwap</func>
						<dec_func>RtlUshortByteSwap</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5b9013c0e2329f463c148e4b128452dc</mod_checksum>
						<instr_address>0x4b2f1cd6</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<timestamp>13629801617</timestamp>
			<thread>
				<threadid>2412</threadid>
				<stackstamp>13629827669</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3a470</rva>
						<func>RtlValidAcl</func>
						<dec_func>RtlValidAcl</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5b9013c0e2329f463c148e4b128452dc</mod_checksum>
						<instr_address>0x4b2ba470</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>233</type>
		<message>
			<timestamp>14069409929</timestamp>
			<thread>
				<threadid>8280</threadid>
				<stackstamp>14069421938</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3a470</rva>
						<func>RtlValidAcl</func>
						<dec_func>RtlValidAcl</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5b9013c0e2329f463c148e4b128452dc</mod_checksum>
						<instr_address>0x4b2ba470</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>233</type>
		<message>
			<timestamp>15760215100</timestamp>
			<thread>
				<threadid>3956</threadid>
				<stackstamp>15760226320</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3a470</rva>
						<func>RtlValidAcl</func>
						<dec_func>RtlValidAcl</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5b9013c0e2329f463c148e4b128452dc</mod_checksum>
						<instr_address>0x4b2ba470</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
