<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1508080373</timestamp>
  <hostname>PC-Alexey</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier 2018</product>
  <buildNumber type="s32_t">525261</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">3000000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">60</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i5-4430 CPU @ 3.00GHz</CPUBrandName>
  <isa>avx2</isa>
  <collectionTimeBegin type="u64_t">1508080373</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1508080380</collectionTimeEnd>
  <variables>
   <at>ah</at>
  </variables>
 </rdmgr>
</root>
