
=== Start: [2017/10/17 17:01:38] === 
Analysis started...
Result file: C:\Users\mathp\Source\Repos\ippTask3\ipp_Task3\ipp_Task3\My Inspector Results - ipp_Task3\r002mi3\r002mi3.inspxe 
Stopped at target entry
 - waiting for debugger to connect... 
Debugger connection port: 57533 (pid = 7988) 
Analysis started for C:\Users\mathp\Source\Repos\ippTask3\ipp_Task3\Release\ipp_Task3.exe (pid = 7988) 
Loaded module: C:\Users\mathp\Source\Repos\ippTask3\ipp_Task3\Release\ipp_Task3.exe, address range [0x2f0000-0x301fff] 
Loaded module: C:\Program Files (x86)\IntelSWTools\Inspector 2018\bin32\dnclrprof.dll, address range [0xf1d0000-0xf214fff], minimal analysis 
Loaded module: C:\Windows\SysWOW64\mswsock.dll, address range [0x71110000-0x7115dfff] 
Loaded module: C:\Windows\SysWOW64\cryptbase.dll, address range [0x73ab0000-0x73ab9fff] 
Loaded module: C:\Windows\SysWOW64\sspicli.dll, address range [0x73ac0000-0x73adffff], minimal analysis 
Loaded module: C:\Windows\SysWOW64\kernel32.dll, address range [0x73ae0000-0x73baffff] 
Loaded module: C:\Windows\SysWOW64\user32.dll, address range [0x73bb0000-0x73cebfff] 
Loaded module: C:\Windows\SysWOW64\bcryptprimitives.dll, address range [0x73cf0000-0x73d46fff] 
Loaded module: C:\Windows\SysWOW64\gdi32.dll, address range [0x73d50000-0x73d70fff] 
Loaded module: C:\Windows\SysWOW64\gdi32full.dll, address range [0x73e20000-0x73f77fff] 
Loaded module: C:\Windows\SysWOW64\advapi32.dll, address range [0x743b0000-0x74426fff] 
Loaded module: C:\Windows\SysWOW64\ole32.dll, address range [0x75790000-0x75882fff] 
Loaded module: C:\Windows\SysWOW64\ws2_32.dll, address range [0x75890000-0x758f6fff] 
Loaded module: C:\Windows\SysWOW64\imm32.dll, address range [0x75a70000-0x75a94fff] 
Loaded module: C:\Windows\SysWOW64\msvcrt.dll, address range [0x75aa0000-0x75b5cfff] 
Loaded module: C:\Windows\SysWOW64\msvcp_win.dll, address range [0x76480000-0x764f8fff] 
Loaded module: C:\Windows\SysWOW64\combase.dll, address range [0x76560000-0x76797fff], minimal analysis 
Loaded module: C:\Windows\SysWOW64\win32u.dll, address range [0x76920000-0x76935fff] 
Loaded module: C:\Windows\SysWOW64\KernelBase.dll, address range [0x76940000-0x76b01fff] 
Loaded module: C:\Windows\SysWOW64\sechost.dll, address range [0x76c20000-0x76c60fff] 
Loaded module: C:\Windows\SysWOW64\ucrtbase.dll, address range [0x76c70000-0x76d87fff] 
Loaded module: C:\Windows\SysWOW64\rpcrt4.dll, address range [0x76e40000-0x76efffff] 
Loaded module: C:\Windows\SysWOW64\ntdll.dll, address range [0x76ff0000-0x7717dfff] 
Loaded module: C:\Windows\SysWOW64\msvcp140.dll, address range [0x727a0000-0x7280bfff] 
Loaded module: C:\Windows\SysWOW64\vcruntime140.dll, address range [0x72160000-0x72173fff] 
Loaded module: C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2018.0.124\windows\redist\ia32_win\compiler\cilkrts20.dll, address range [0xf150000-0xf197fff], minimal analysis 
Loaded module: C:\Program Files (x86)\IntelSWTools\Inspector 2018\bin32\runtime\libittnotify.dll, address range [0xfe50000-0xfe7cfff], minimal analysis 
