<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="5">
		<type>233</type>
		<message>
			<timestamp>11809757842</timestamp>
			<thread>
				<threadid>10692</threadid>
				<stackstamp>11809782868</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x71cd6</rva>
						<func>RtlUshortByteSwap</func>
						<dec_func>RtlUshortByteSwap</dec_func>
						<line>466134</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5b9013c0e2329f463c148e4b128452dc</mod_checksum>
						<instr_address>0x4b2f1cd6</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="6">
		<type>233</type>
		<message>
			<timestamp>14164806428</timestamp>
			<thread>
				<threadid>7376</threadid>
				<stackstamp>14164832855</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3a470</rva>
						<func>RtlValidAcl</func>
						<dec_func>RtlValidAcl</dec_func>
						<line>238704</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5b9013c0e2329f463c148e4b128452dc</mod_checksum>
						<instr_address>0x4b2ba470</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="7">
		<type>233</type>
		<message>
			<timestamp>14551934008</timestamp>
			<thread>
				<threadid>7144</threadid>
				<stackstamp>14551947036</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3a470</rva>
						<func>RtlValidAcl</func>
						<dec_func>RtlValidAcl</dec_func>
						<line>238704</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5b9013c0e2329f463c148e4b128452dc</mod_checksum>
						<instr_address>0x4b2ba470</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="8">
		<type>233</type>
		<message>
			<timestamp>14633775212</timestamp>
			<thread>
				<threadid>7708</threadid>
				<stackstamp>14633788688</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\ntdll.dll</mod>
						<rva>0x3a470</rva>
						<func>RtlValidAcl</func>
						<dec_func>RtlValidAcl</dec_func>
						<line>238704</line>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>5b9013c0e2329f463c148e4b128452dc</mod_checksum>
						<instr_address>0x4b2ba470</instr_address>
						<instr_size>2</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="9">
		<type>233</type>
		<message>
			<timestamp>341979817630</timestamp>
			<thread>
				<threadid>1224</threadid>
				<stackstamp>341979830070</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\Windows\SysWOW64\KernelBase.dll</mod>
						<rva>0x13fdf0</rva>
						<func>CtrlRoutine</func>
						<dec_func>CtrlRoutine</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>c8f9c7086ac77a5e95fb407438896974</mod_checksum>
						<operand_type>int8,int,int</operand_type>
						<instr_address>0x1013fdf0</instr_address>
						<instr_size>2</instr_size>
						<operand_size>8</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>